// Get All Products
GET http://{{host}}/v1/customers/ HTTP/1.1
content-type: application/json

###

// Get Product By ID
GET http://{{host}}/v1/customers/1 HTTP/1.1
content-type: application/json

###

// Create Customer
POST http://{{host}}/v1/customers HTTP/1.1
content-type: application/json

{
  "firstName": "Sander",
  "lastName": "Mendes",
  "email": "sandermendes@gmail.com",
  "password": "123456"
}

###

// Update Product
PUT http://{{host}}/v1/customers/1 HTTP/1.1
content-type: application/json

{
  "firstName": "Sander-updated",
  "lastName": "Mendes-updated",
  "email": "sandermendes-updated@gmail.com",
  "password": "Test123456"
}
